plugins {
    id 'java'
}

group = 'dev.withor'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = "waterdog"
        url = uri("https://repo.waterdog.dev/main/")
    }
    maven {
        name = "spongepowered"
        url = uri("https://repo.spongepowered.org/maven")
    }
}

dependencies {
    compileOnly("dev.waterdog.waterdogpe:waterdog:2.0.4-SNAPSHOT")
    implementation "org.ow2.asm:asm:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'org.withor.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}